AuditoriumBooking/DayScheduler/DayScheduler.xaml

<Window x:Class="AuditoriumBooking.DayScheduler.DayScheduler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:AuditoriumBooking.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:valid="clr-namespace:DataValidation;assembly=DataValidation" 
        xmlns:local="clr-namespace:AuditoriumBooking.DayScheduler"
        mc:Ignorable="d"
        Title="Расписание и занятость аудиторий" MinHeight="650" MinWidth="950" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Georgia" />
        </Style>
        <ControlTemplate x:Key="ArrowRight">
            <Path Width="20" Height="{TemplateBinding Height}" Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z" Stretch="Uniform" Fill="#FF3E2723" RenderTransformOrigin="0.5,0.5"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ArrowLeft">
            <Path Width="20" Height="{TemplateBinding Height}" Data="F1M646.688,13.5518L646.783,13.4593 646.965,13.639 668.383,35.0583 689.459,35.0583 665.155,10.751 657.503,3.10126 657.323,2.92023 664.876,-4.63837 689.184,-28.9417 668.109,-28.9417 646.688,-7.52637 636.15,3.01398 646.688,13.5518z" Stretch="Uniform" Fill="#FF3E2723" RenderTransformOrigin="0.5,0.5"/>
        </ControlTemplate>
        <ContextMenu x:Key="cmForTextBlocks">
            <ContextMenu.Template>
                <ControlTemplate>
                    <Border x:Name="SubMenuBorder" Margin="0,0,8,8" BorderBrush="#FF999999" BorderThickness="1" Background="#FFF0F0F0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                        </Border.Effect>
                        <materialDesign:Card>
                            <StackPanel Margin="5">
                                <MenuItem x:Name="deleteEventBtn" Header="Удалить" Icon="{materialDesign:PackIcon Kind=DeleteOutline}" Click="deleteEventBtn_Click"/>
                                <MenuItem x:Name="editEventBtn" Header="Изменить" Icon="{materialDesign:PackIcon Kind=EditOutline}" Click="editEventBtn_Click"/>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />
                                <WrapPanel Orientation="Horizontal" Width="120" helper:MarginSetter.Margin="5" helper:MarginSetter.LastItemMargin="5">
                                    <Button x:Name="setColorToEventBtn" Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="#FFD32F2F" Background="#FFD32F2F" Click="setColorToEventBtn_Click"></Button>
                                    <Button Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="#FFFF80AB" Background="#FFFF80AB" Click="setColorToEventBtn_Click"></Button>
                                    <Button Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="#FFFF8F00" Background="#FFFF8F00" Click="setColorToEventBtn_Click"></Button>
                                    <Button Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="#FFFFC107" Background="#FFFFC107" Click="setColorToEventBtn_Click"></Button>
                                    <Button Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="#FF2E7D32" Background="#FF2E7D32" Click="setColorToEventBtn_Click"></Button>
                                    <Button Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="#FF283593" Background="#FF283593" Click="setColorToEventBtn_Click"></Button>
                                    <Button Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="#FF7B1FA2" Background="#FF7B1FA2" Click="setColorToEventBtn_Click"></Button>
                                    <Button Width="20" Height="20" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" BorderBrush="#FF327CAD" Background="#FF327CAD" Click="setColorToEventBtn_Click"></Button>
                                </WrapPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid Width="40" DockPanel.Dock="Left">
                <Label Name="labelArrowLeft"
                       Cursor="Hand"
                       VerticalAlignment="Center"
                       MouseDown="Label_MouseDownLeft"
                       ToolTip="Перейти к расписанию предыдущего дня">
                    <ContentControl Template="{StaticResource ArrowLeft}"/>
                </Label>
            </Grid>
            <Grid Width="40" DockPanel.Dock="Right">
                <Label Name="labelArrowRight"
                       Cursor="Hand" 
                       VerticalAlignment="Center"
                       MouseDown="Label_MouseDownRight"
                       ToolTip="Перейти к расписанию следующего дня">
                    <ContentControl Template="{StaticResource ArrowRight}"/>
                </Label>
            </Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}">В Р Е М Я</TextBlock>
        </DockPanel>
        <WrapPanel Grid.Column="1" Grid.Row="4" Grid.RowSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"> А У Д И Т О Р И Я
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </WrapPanel>
       
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <DockPanel Name="dates" Background="{DynamicResource MaterialDesignToolBarBackground}" LastChildFill="true">
                <materialDesign:PopupBox StaysOpen="False" DockPanel.Dock="Left">
                    <Menu IsMainMenu="True" HorizontalAlignment="Left" Background="White" FontSize="14">
                        <MenuItem x:Name="openNewFile" Header="Открыть новый файл" Icon="{materialDesign:PackIcon Kind=FileDownloadOutline}" Click="openNewFile_Click"></MenuItem>
                        <MenuItem x:Name="openAppInfo" Header="Получить сведения о приложении" Icon="{materialDesign:PackIcon Kind=InformationVariant}" Click="openAppInfo_Click"/>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                    </Menu>
                </materialDesign:PopupBox>
                <DatePicker x:Name="datePicker"
                        materialDesign:CalendarAssist.IsHeaderVisible="False"
                        materialDesign:ValidationAssist.HorizontalAlignment="Right" 
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        HorizontalContentAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        DockPanel.Dock="Right"
                        Margin="0 0 30 0"
                        ToolTip="Выберите дату для просмотра мероприятий в этот день"
                        Width="150">
                    <DatePicker.SelectedDate>
                        <Binding Path="." UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <ToolBarTray HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ToolBarTray.IsLocked="True">
                        <Button x:Name="createNewEventBtn" Content="{materialDesign:PackIcon Kind=NotePlusOutline}" ToolTip="Добавить новое мероприятие" Click="createNewEventBtn_Click"/>
                        <Separator/>
                        <ListBox x:Name="RadioButtonGroupWeekChoice" VerticalAlignment="Center" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}" SelectionChanged="RadioButtonGroupWeekChoice_SelectionChanged">
                            <ListBoxItem Content="Числитель" />
                            <ListBoxItem Content="Знаменатель" />
                            <ListBoxItem Content="Все недели" IsSelected="True" />
                        </ListBox>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
        </Grid>

        <ScrollViewer x:Name="HeaderHoursScrolViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Column="3" Grid.Row="3" Background="#FFEDE7F6">
            <helper:SchedulerGrid x:Name="timesTitles" GridLineBrush="#555555" ShowCustomGridLines="True" GridLineThickness="1">
            </helper:SchedulerGrid>
        </ScrollViewer>

        <ScrollViewer x:Name="HeaderClassesScrolViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Column="2" Grid.Row="4" Grid.RowSpan="9" Background="#FFEDE7F6">
            <helper:SchedulerGrid x:Name="classesTitles" GridLineBrush="#555555" ShowCustomGridLines="True" GridLineThickness="1">
            </helper:SchedulerGrid>
        </ScrollViewer>

        <Border BorderThickness="0.5" BorderBrush="#555555" Grid.Row="3" Grid.Column="2" Background="#FFEDE7F6"/>

        <ScrollViewer x:Name="SchedulerScrolViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollChanged="SchedulerScrolViewer_ScrollChanged" Grid.Column="3" Grid.Row="4" Grid.RowSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid ScrollViewer.CanContentScroll="True" >
                <Canvas Name="periodsCanvas"/>
                <helper:SchedulerGrid x:Name="gridBookingTable" GridLineBrush="#555555" ShowCustomGridLines="True" GridLineThickness="0.5" ClipToBounds="True">
                </helper:SchedulerGrid>
                <Grid Name="eventsTable"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
