AuditoriumScheduler/DayScheduler/FirstDayScheduler.xaml

<UserControl x:Class="AuditoriumScheduler.DayScheduler.FirstDayScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AuditoriumScheduler.DayScheduler"
             xmlns:helper="clr-namespace:AuditoriumScheduler.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <UserControl.Resources>
        <!--<local:Auditorium x:Key="Auditorium"/>-->
        <helper:SizePercentageConverter x:Key="PercentageConverter"/>
        <!--<ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>-->
        <Style x:Key="titleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="MediumVioletRed"/>
        </Style>
        <Style x:Key="titlesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="MediumVioletRed"/>
        </Style>
        <Style x:Key="numbersTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="mainGrid" Background="{DynamicResource clBr}" >
        <!--<Grid.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollModified}"/>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Кнопки ТЕКСТ вокруг сетки - НАЧАЛО-->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="-140 0 0 0" Grid.ColumnSpan="16" Style="{StaticResource titleStyle}">А У Д И Т О Р И Я</TextBlock>
        <TextBlock Grid.Row="10" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource titlesStyle}">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform>П А Р А
        </TextBlock>

        <!--Кнопки ДАТЫ - НАЧАЛО-->
        <ItemsControl Padding="0" HorizontalAlignment="Center" Margin="0" Name="dates" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="DateChanged" Height="30" Width="38" FontSize="12" Margin="1" Padding="0" ContentStringFormat="{}{0:dd.MM}" Content="{Binding ., UpdateSourceTrigger=PropertyChanged}">
                            <!--Background="{Binding Key, Converter={StaticResource ColorConverter}}"-->

                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ScrollViewer x:Name="HeaderHoursScrolViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Column="3" Grid.Row="4">
            <Grid x:Name="timesTitles">
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="HeaderClassesScrolViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Column="2" Grid.Row="5" Grid.RowSpan="9">
            <Grid x:Name="classesTitles">
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="SchedulerScrolViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="SchedulerScrolViewer_ScrollChanged" Grid.Column="3" Grid.Row="5" Grid.RowSpan="9">
            <Grid ScrollViewer.CanContentScroll="True">
                <helper:SchedulerGrid x:Name="gridBookingTable" ShowCustomGridLines="True" GridLineBrush="#555555" GridLineThickness="0.5">
                </helper:SchedulerGrid>
                <Grid Name="eventsTable"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
