AuditoriumBooking/Styles/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:valid="clr-namespace:DataValidation;assembly=DataValidation"
                    x:Class="AuditoriumBooking.Styles.DictionaryItems"
                    x:ClassModifier="public">
    <Style TargetType="{x:Type ToolTip}" x:Key="toolTip">
        <Setter Property="HasDropShadow"
          Value="True" />
        <Setter Property="Foreground" 
                Value="Black"/>
        <Setter Property="Background"
                Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">

                    <Border Name="Border"
                BorderThickness="1"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="White"
                                Offset="0.0" />
                                        <GradientStop Color="White"
                                Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" />
                        </Border.BorderBrush>
                        <ContentPresenter Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"
                   Value="true">
                            <Setter TargetName="Border"
                    Property="CornerRadius"
                    Value="6" />
                            <Setter TargetName="Border"
                    Property="SnapsToDevicePixels"
                    Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Grid x:Key="cardStyle">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="5" Background="#FFE8F5FE" Height="50" Width="400" Cursor="Hand" FontSize="13">
            <materialDesign:Card.Effect>
                <DropShadowEffect ShadowDepth="20"
                                      BlurRadius="20"
                                      Color="LightGray"/>
            </materialDesign:Card.Effect>
            <materialDesign:Card.Resources>
                <Storyboard x:Key="GlowOff">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                          Storyboard.TargetProperty="(Effect).Opacity">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="GlowOn">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                          Storyboard.TargetProperty="(Effect).Opacity">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

            </materialDesign:Card.Resources>
            <materialDesign:Card.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                    <BeginStoryboard
                              Storyboard="{StaticResource GlowOn}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                    <BeginStoryboard
                              Storyboard="{StaticResource GlowOff}"/>
                </EventTrigger>
            </materialDesign:Card.Triggers>
            <StackPanel Orientation="Horizontal" RenderOptions.ClearTypeHint="Enabled" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="FileDocumentOutline" />
                <Separator Background="Transparent" Margin="5">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <TextBlock Text="Расписание не загружено. Нажмите, чтобы открыть файл."/>
            </StackPanel>
        </materialDesign:Card>
        <Rectangle Width="400" Height="50" StrokeDashArray="0.0 3.0 0.0" Stroke="#555555" StrokeThickness="1"/>
    </Grid>
</ResourceDictionary>